<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>album</title>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<!-- 好玩的圆球 -->
	<!--<div class="dom">-->
		<!--<div class="rong"></div>-->
	<!--</div>-->

	<div class="box">
		<div class="button">换一批</div>
	</div>
	<ul>
		<li>
			<a href=""><img src="img/1.jpg" alt=""></a>
			<div class="info">this is a image</div>
		</li>
		<li>
			<a href=""><img src="img/2.jpg" alt=""></a>
			<div class="info">this is a image</div>
		</li>
		<li>
			<a href=""><img src="img/3.jpg" alt=""></a>
			<div class="info">this is a image</div>
		</li>
		<li>
			<a href=""><img src="img/4.jpg" alt=""></a>
			<div class="info">this is a image</div>
		</li>
		<li>
			<a href=""><img src="img/5.jpg" alt=""></a>
			<div class="info">this is a image</div>
		</li>
		<li>
			<a href=""><img src="img/6.jpg" alt=""></a>
			<div class="info">this is a image</div>
		</li>
		<li>
			<a href=""><img src="img/7.jpg" alt=""></a>
			<div class="info">this is a image</div>
		</li>
		<li>
			<a href=""><img src="img/8.jpg" alt=""></a>
			<div class="info">this is a image</div>
		</li>
	</ul>

	<div class="cart">
		<div class="rongqi"><img src="" alt=""></div>
		<div class="close">关闭</div>
		<div class="first">前边没有图了！</div>
		<div class="end">最后一张图了！</div>
	</div>
</body>
</html>
<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.dom{
		width: 800px;
		height: 600px;
		margin: 0 auto;
		border: 1px solid black;
		position: relative;
		overflow: hidden;
	}
	.dom .circle{
		border-radius: 50%;
		position: absolute;
		transition:all 0.8s ease;
	}
	.dom:hover .zuo{
		transform:translateX(-200%);
	}
	.dom:hover .you{
		transform:translateX(200%);
	}

	.dom .rong{
		margin: 0 auto;
		width: 600px;
		height: 100px;
		background: rgba(0,0,0,0.7);
		position: relative;
		z-index: 10000;
	}
	.dom .rong .circle{
		position: static;
		margin-left: 5px;
		float: left;
	}
	.dom .wrap{
		position: absolute;
		border: 3px solid red;
	}

	.box{
		width: 800px;
		height: 40px;
		margin: 20px auto;
	}
	.button{
		width: 80px;
		height: 40px;
		float: right;
		background: #C6173A;
		line-height: 40px;
		text-align: center;
		border-radius: 5px;
		color:#fff;
		font-weight: bold;
		cursor: pointer;
	}
	ul{
		width: 800px;
		height: 500px;
		margin: 5px auto;
	}
	ul li{
		width: 198px;
		height: 248px;
		margin-right: 2px;
		margin-bottom: 2px;
		float: left;
		overflow:hidden;
		position: relative;
	}
	ul img{
		width: 100%;
		height: 100%;
	}
	li a:hover img{
		transform:scale(1.2,1.2) ;
	}
	li img{
		transition:all 0.8s ease;
		width: 100%;
	}
	.info{
		width: 100%;
		height: 40px;
		line-height: 40px;
		text-align: center;
		position: absolute;
		left: 0;
		bottom: 0;
		background:rgba(255,255,255,0.7);
		transform:translateY(100%);
		transition:all 0.8s ease;
	}
	li a:hover + .info{
		transform:translateY(0);
	}

	.cart{
		width: 100%;
		height: 0;
		opacity: 0;
		position: fixed;
		left: 0;
		top: 0;
		background:rgba(0,0,0,0.8);
		z-index: 100;
		transition:all 0.8s ease;
		overflow: hidden;
	}
	.rongqi{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 auto;
		width: 600px;
		height: 100%;
		background: rgba(255,255,255,0.4);
	}
	.rongqi img{
		max-width: 100%;
		max-height: 100%;
		display: block;
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transition:all 0.8s ease;
	}
	.cart .close{
		width: 70px;
		height: 30px;
		border-radius: 6px;
		background: red;
		position: absolute;
		right: 0;
		top: 0;
		font-weight: bold;
		color:#fff;
		text-align: center;
		line-height: 30px;
		font-size: 14px;
		cursor: pointer;
	}
	.cart.show{
		height: 100%;
		opacity: 1;
	}
	.first,.end{
		width: 300px;
		height:0;
		background: rgba(255,255,255,0.8);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		color: black;
		border-radius: 10px;
		text-align: center;
		opacity: 0;
		line-height: 0;
	}
	.first.tishi,.end.tishi{
		height: 200px;
		opacity: 1;
		line-height: 200px;
	}
</style>